# eCom-render-ready

./: .dockerignore  .gitignore  Dockerfile  pom.xml  render-build.sh  render.yaml  start.sh
src/main/java/dao/: CartDao.java  ProductDao.java  UserDao.java
src/main/java/embedded/: Main.java
src/main/java/entity/: CartItem.java  Product.java  User.java
src/main/java/service/: CartService.java  ProductService.java  UserService.java
src/main/java/servlet/: AddProductServlet.java  BuyNowServlet.java  CartServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  RootServlet.java  UpdateProductServlet.java  UpdateStockServlet.java  UpdateUserServlet.java  UserRegisterServlet.java  VendorRegisterServlet.java  VerifyVendorServlet.java
src/main/java/util/: AppLifecycleListener.java  JPAUtil.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  userRegister.jsp  vendorRegister.jsp
src/main/webapp/Dashboards/: admin-dashboard.jsp  user-dashboard.jsp  vendor-dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard-extras.css  landing.css  theme.css
